# HadoopLPFinals

./: .gitignore  flume_ng.sh  hive.sql  peAgentCust.properties  rdbms_table_ddl.sql  scoop.sh  spark_submit.sh
flume-interceptor-date/: pom.xml
flume-interceptor-date/src/main/java/su/test/flume/interceptor/: CSVDateToHeader.java
flume-interceptor-date/src/test/java/su/test/flume/interceptor/: CSVDateToHeaderTest.java
hiveudfiprange/: pom.xml
hiveudfiprange/src/main/java/su/test/hiveudfiprange/: IsInRange.java  TestMain.java
random-events-producer-scala/: build.sbt
random-events-producer-scala/src/main/scala/su/test/rep/: Producer.scala  RecordGenerator.scala  Starter.scala  TCPClient.scala
spark-processing/: build.sbt
spark-processing/input/: events.csv
spark-processing/src/main/scala/su/test/spark/: CMDArgParser.scala  DSEventProcessingJob.scala  EventProcessingJob.scala  PurchaseEventProcessor.scala  RDDEventProcessingJob.scala  TopCategories.scala  TopCategoriesDS.scala  TopCountries.scala  TopCountriesDS.scala  TopProductsInCategory.scala  TopProductsInCategoryDS.scala
spark-processing/test-input/: blocks.csv  locations.csv
