peAgent.sources=ncSource
peAgent.sinks=hdfsSink
peAgent.channels=memChannel

peAgent.sources.ncSource.type=netcat
peAgent.sources.ncSource.bind=localhost
peAgent.sources.ncSource.port=5999
peAgent.sources.ncSource.interceptors=csvts
peAgent.sources.ncSource.interceptors.csvts.type=su.test.flume.interceptor.CSVDateToHeader$Builder
peAgent.sources.ncSource.interceptors.csvts.pattern=yyyy-MM-dd'T'HH:mm:ss
peAgent.sources.ncSource.interceptors.csvts.lineSeparator=,
peAgent.sources.ncSource.interceptors.csvts.dateFieldIndex=2

peAgent.sinks.hdfsSink.type=hdfs
peAgent.sinks.hdfsSink.hdfs.path=hdfs:///user/cloudera/flume/events/%Y/%m/%d
peAgent.sinks.hdfsSink.hdfs.path.hdfs.filePrefix=Log
peAgent.sinks.hdfsSink.hdfs.fileType=DataStream
peAgent.sinks.hdfsSink.hdfs.writeFormat=Text

peAgent.channels.memChannel.type=memory
peAgent.channels.memChannel.capacity=1000

peAgent.sources.ncSource.channels=memChannel
peAgent.sinks.hdfsSink.channel=memChannel